PORT=3000
MONGODB_CNN=mongodb+srv://ADMIN:uELGtUgasVbFiuHL@clustercafe.pcfso.mongodb.net/CAFE_DB
SECRETORPRIVATEKEY=3ST03smyPubl1cK3y

GOOGLE_CLIENT_ID=841536451525-vkri0rfe4rs8pifgo1ndq0a3i5icgqhv.apps.googleusercontent.com
GOOGLE_SECRET_ID=zGIgmNEQ5WkxNXqLZ1d26Nbc